{
  "name": "astro_server",
  "version": "0.0.2",
  "description": "Sever",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon --quiet index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "client": "file:client",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "fs": "^0.0.1-security",
    "gravatar": "^1.8.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "normalize-url": "^5.3.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "selfsigned": "^2.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
